Nov 09, 2015 1:55:02 AM fini.main.MainApp intialiseLogger
INFO: Fini Logger Intialised. All is well.
Nov 09, 2015 1:55:04 AM fini.main.model.Storage <init>
INFO: All file instantiated
Nov 09, 2015 1:55:04 AM fini.main.model.Storage readFile
INFO: Back up cannot save you!
Nov 09, 2015 1:55:04 AM fini.main.util.Sorter sort
INFO: List before sort: []
Nov 09, 2015 1:55:04 AM fini.main.util.Sorter sort
INFO: List after sort: []
Nov 09, 2015 1:55:04 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 0
Nov 09, 2015 1:55:04 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 1:55:04 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 1
Nov 09, 2015 1:55:04 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 1:55:04 AM fini.main.view.DisplayController <init>
INFO: DisplayController has been initialised.
Nov 09, 2015 1:55:06 AM fini.main.view.DisplayController executeCommand
INFO: To be executed by Brain: clear
Nov 09, 2015 1:55:06 AM fini.main.Brain executeCommand
INFO: User's input: clear
Nov 09, 2015 1:55:06 AM fini.main.Brain executeCommand
INFO: Command type: CLEAR
Nov 09, 2015 1:55:06 AM fini.main.Brain executeCommand
INFO: Object index: -1
Nov 09, 2015 1:55:06 AM fini.main.Brain executeCommand
INFO: Parameters: 
Nov 09, 2015 1:55:06 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 1
Nov 09, 2015 1:55:06 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 1:55:06 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 2
Nov 09, 2015 1:55:06 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 1:55:06 AM fini.main.util.Sorter sort
INFO: List before sort: []
Nov 09, 2015 1:55:06 AM fini.main.util.Sorter sort
INFO: List after sort: []
Nov 09, 2015 1:55:06 AM fini.main.util.Sorter sort
INFO: List before sort: []
Nov 09, 2015 1:55:06 AM fini.main.util.Sorter sort
INFO: List after sort: []
Nov 09, 2015 1:55:07 AM fini.main.view.DisplayController executeCommand
INFO: To be executed by Brain: exit
Nov 09, 2015 1:55:07 AM fini.main.Brain executeCommand
INFO: User's input: exit
Nov 09, 2015 1:55:07 AM fini.main.Brain executeCommand
INFO: Command type: EXIT
Nov 09, 2015 1:55:07 AM fini.main.Brain executeCommand
INFO: Object index: -1
Nov 09, 2015 1:55:07 AM fini.main.Brain executeCommand
INFO: Parameters: 
