Nov 09, 2015 10:55:18 AM fini.main.MainApp intialiseLogger
INFO: Fini Logger Intialised. All is well.
Nov 09, 2015 10:55:19 AM fini.main.model.Storage <init>
INFO: All file instantiated
Nov 09, 2015 10:55:19 AM fini.main.model.Storage readFile
INFO: Successfully read file
Nov 09, 2015 10:55:19 AM fini.main.util.Sorter sort
INFO: List before sort: [smth, smth]
Nov 09, 2015 10:55:19 AM fini.main.util.Sorter sort
INFO: List after sort: [smth, smth]
Nov 09, 2015 10:55:19 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 0
Nov 09, 2015 10:55:19 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 10:55:19 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 1
Nov 09, 2015 10:55:19 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 10:55:19 AM fini.main.view.DisplayController <init>
INFO: DisplayController has been initialised.
