Nov 09, 2015 1:42:34 AM fini.main.MainApp intialiseLogger
INFO: Fini Logger Intialised. All is well.
Nov 09, 2015 1:42:35 AM fini.main.model.Storage createIfNotExists
INFO: Fini_untitled.txt is created
Nov 09, 2015 1:42:35 AM fini.main.model.Storage <init>
INFO: All file instantiated
Nov 09, 2015 1:42:35 AM fini.main.model.Storage readFile
INFO: Back up cannot save you!
Nov 09, 2015 1:42:35 AM fini.main.util.Sorter sort
INFO: List before sort: []
Nov 09, 2015 1:42:35 AM fini.main.util.Sorter sort
INFO: List after sort: []
Nov 09, 2015 1:42:35 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 0
Nov 09, 2015 1:42:35 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 1:42:35 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 1
Nov 09, 2015 1:42:35 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 1:42:35 AM fini.main.view.DisplayController <init>
INFO: DisplayController has been initialised.
Nov 09, 2015 1:42:39 AM fini.main.view.DisplayController executeCommand
INFO: To be executed by Brain: add smth
Nov 09, 2015 1:42:39 AM fini.main.Brain executeCommand
INFO: User's input: add smth
Nov 09, 2015 1:42:39 AM fini.main.Brain executeCommand
INFO: Command type: ADD
Nov 09, 2015 1:42:39 AM fini.main.Brain executeCommand
INFO: Object index: -1
Nov 09, 2015 1:42:39 AM fini.main.Brain executeCommand
INFO: Parameters: smth
Nov 09, 2015 1:42:39 AM fini.main.model.FiniParser parse
INFO: Clean parameters: smth
Nov 09, 2015 1:42:39 AM fini.main.model.FiniParser parse
INFO: Not parsed words: smth
Nov 09, 2015 1:42:40 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 1
Nov 09, 2015 1:42:40 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 1:42:40 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 2
Nov 09, 2015 1:42:40 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 1:42:40 AM fini.main.util.Sorter sort
INFO: List before sort: [smth]
Nov 09, 2015 1:42:40 AM fini.main.util.Sorter sort
INFO: List after sort: [smth]
Nov 09, 2015 1:42:40 AM fini.main.util.Sorter sort
INFO: List before sort: [smth]
Nov 09, 2015 1:42:40 AM fini.main.util.Sorter sort
INFO: List after sort: [smth]
Nov 09, 2015 1:42:44 AM fini.main.view.DisplayController executeCommand
INFO: To be executed by Brain: add smth tmr
Nov 09, 2015 1:42:44 AM fini.main.Brain executeCommand
INFO: User's input: add smth tmr
Nov 09, 2015 1:42:44 AM fini.main.Brain executeCommand
INFO: Command type: ADD
Nov 09, 2015 1:42:44 AM fini.main.Brain executeCommand
INFO: Object index: -1
Nov 09, 2015 1:42:44 AM fini.main.Brain executeCommand
INFO: Parameters: smth tmr
Nov 09, 2015 1:42:44 AM fini.main.model.FiniParser parse
INFO: Clean parameters: smth tmr
Nov 09, 2015 1:42:44 AM fini.main.model.FiniParser parse
INFO: Not parsed words: smth
Nov 09, 2015 1:42:44 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 2
Nov 09, 2015 1:42:44 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 1:42:44 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 3
Nov 09, 2015 1:42:44 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 1:42:44 AM fini.main.util.Sorter sort
INFO: List before sort: [smth, smth]
Nov 09, 2015 1:42:44 AM fini.main.util.Sorter sort
INFO: List after sort: [smth, smth]
Nov 09, 2015 1:42:44 AM fini.main.util.Sorter sort
INFO: List before sort: [smth, smth]
Nov 09, 2015 1:42:44 AM fini.main.util.Sorter sort
INFO: List after sort: [smth, smth]
