Nov 09, 2015 11:03:06 AM fini.main.MainApp intialiseLogger
INFO: Fini Logger Intialised. All is well.
Nov 09, 2015 11:03:08 AM fini.main.model.Storage createIfNotExists
INFO: save.txt is created
Nov 09, 2015 11:03:08 AM fini.main.model.Storage createIfNotExists
INFO: config.txt is created
Nov 09, 2015 11:03:08 AM fini.main.model.Storage createIfNotExists
INFO: Fini_untitled.txt is created
Nov 09, 2015 11:03:08 AM fini.main.model.Storage <init>
INFO: All file instantiated
Nov 09, 2015 11:03:08 AM fini.main.model.Storage readFile
INFO: Back up cannot save you!
Nov 09, 2015 11:03:08 AM fini.main.util.Sorter sort
INFO: List before sort: []
Nov 09, 2015 11:03:08 AM fini.main.util.Sorter sort
INFO: List after sort: []
Nov 09, 2015 11:03:08 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size before save: 0
Nov 09, 2015 11:03:08 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size before save: 0
Nov 09, 2015 11:03:08 AM fini.main.model.StatusSaver saveStatus
INFO: Undo stack size after save: 1
Nov 09, 2015 11:03:08 AM fini.main.model.StatusSaver saveStatus
INFO: Redo stack size after save: 0
Nov 09, 2015 11:03:08 AM fini.main.view.DisplayController <init>
INFO: DisplayController has been initialised.
