<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fini.main.view.RootController">
   <children>
      <VBox layoutX="214.0" layoutY="45.0" prefHeight="500.0" prefWidth="600.0" styleClass="display" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="600.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="473.0" prefWidth="214.0">
                           <children>
                              <VBox fx:id="tasksOverviewPanel" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="48.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
                                             <image>
                                                <Image url="@../resources/images/inbox.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="100.0" prefWidth="120.0" text="Inbox">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding></Label>
                                          <Label fx:id="inboxTasks" prefHeight="45.0" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
                                             <image>
                                                <Image url="@../resources/images/today.png" />
                                             </image></ImageView>
                                          <Label prefHeight="100.0" prefWidth="120.0" text="Today">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding></Label>
                                          <Label fx:id="todayTasks" prefHeight="45.0" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
                                             <image>
                                                <Image url="@../resources/images/calendar.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="100.0" prefWidth="120.0" text="This Week">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding></Label>
                                          <Label fx:id="thisWeekTasks" prefHeight="45.0" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
                                             <image>
                                                <Image url="@../resources/images/stack.png" />
                                             </image></ImageView>
                                          <Label prefHeight="100.0" prefWidth="120.0" text="Total Tasks">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding></Label>
                                          <Label fx:id="totalNumberOfTasks" prefHeight="45.0" text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <ListView id="projectsOverviewPanel" fx:id="projectsOverviewPanel" prefHeight="375.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <ListView fx:id="listView" prefHeight="573.0" prefWidth="600.0" />
                     </children>
                  </HBox>
                  <HBox maxHeight="20.0" maxWidth="105.0" prefHeight="20.0" prefWidth="105.0" styleClass="pointsBox" translateY="-10.0" StackPane.alignment="TOP_RIGHT">
                     <children>
                        <Label text="Fini Points:" textFill="WHITE">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="finiPoints" text="Label" textFill="WHITE" />
                     </children>
                     <StackPane.margin>
                        <Insets bottom="510.0" left="660.0" right="20.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fx:id="helpPanel" fitHeight="491.0" fitWidth="589.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/help.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox prefHeight="75.0" prefWidth="100.0" styleClass="vBoxDisplay">
               <children>
                  <Label fx:id="displayToUser" alignment="CENTER" prefHeight="17.0" prefWidth="800.0" text="Welcome to Fini!" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="commandBox" onKeyPressed="#handleKeyPressEvent" prefHeight="20.0" prefWidth="800.0" promptText="Enter command here:">
                     <effect>
                        <SepiaTone level="0.32" />
                     </effect></TextField>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
