<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fini.main.view.RootController">
   <children>
      <VBox layoutX="214.0" layoutY="45.0" prefHeight="500.0" prefWidth="600.0" styleClass="display" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="600.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="473.0" prefWidth="214.0">
                           <children>
                              <ListView fx:id="tasksOverviewPanel" prefHeight="150.0" prefWidth="200.0" />
                              <ListView id="projectsOverviewPanel" fx:id="projectsOverviewPanel" prefHeight="375.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <ListView fx:id="listView" prefHeight="573.0" prefWidth="600.0" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <VBox prefHeight="75.0" prefWidth="100.0">
               <children>
                  <Label fx:id="displayToUser" alignment="CENTER" prefHeight="17.0" prefWidth="800.0" text="Welcome to Fini!" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="commandBox" onKeyPressed="#handleKeyPressEvent" prefHeight="20.0" prefWidth="800.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
