<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fini.main.view.MainController">
   <children>
      <SplitPane dividerPositions="0.8645484949832776, 0.9280936454849499" layoutX="251.0" layoutY="41.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="798.0">
               <children>
                  <TableView id="tableView" fx:id="taskTable" layoutX="99.0" prefHeight="513.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="taskIdColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="taskTitleColumn" prefWidth="259.0" text="Title" />
                        <TableColumn fx:id="taskDateColumn" minWidth="0.0" prefWidth="120.0" text="Date" />
                        <TableColumn fx:id="taskStartTimeColumn" prefWidth="120.0" text="Start Time" />
                        <TableColumn fx:id="taskEndTimeColumn" prefWidth="120.0" text="End Time" />
                        <TableColumn fx:id="taskPriorityColumn" minWidth="6.0" prefWidth="103.0" text="Priority" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="798.0">
               <children>
                  <TextArea fx:id="outputField" prefHeight="30.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Helvetica Neue Light" size="14.0" />
                     </font></TextArea>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="253.0" prefWidth="798.0">
               <children>
                  <TextField fx:id="inputField" onKeyPressed="#handleCommand" prefHeight="54.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
