<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="550.0" styleClass="taskBox" stylesheets="@style.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Circle fx:id="priority" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="7.0" HBox.hgrow="NEVER" />
		<Label fx:id="index" maxWidth="30.0" prefHeight="30.0" text="Index" HBox.hgrow="SOMETIMES">
			<font>
				<Font size="12.0" />
			</font>
		</Label>
		<Label fx:id="title" prefHeight="46.0" prefWidth="280.0" text="Title" wrapText="true">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
      <ImageView fx:id="recurring" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateY="3.0">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
         <image>
            <Image url="@../resources/images/recurring.png" />
         </image>
      </ImageView>
		<Label fx:id="project" text="Project" translateY="3.0">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
      <VBox prefHeight="200.0" prefWidth="75.0">
         <children>
      		<Label fx:id="startDate" alignment="CENTER" prefHeight="15.0" prefWidth="73.0" text="SDate">
      			<font>
      				<Font size="12.0" />
      			</font>
      		</Label>
            <Label fx:id="endDate" alignment="CENTER" prefHeight="17.0" prefWidth="74.0" text="EDate" textAlignment="CENTER" />
         </children>
      </VBox>
		<VBox prefHeight="35.0" prefWidth="70.0">
			<children>
				<Label fx:id="startTime" alignment="CENTER" prefHeight="15.0" prefWidth="70.0" text="Start" textAlignment="CENTER">
					<font>
						<Font name="Open Sans Light Italic" size="10.0" />
					</font>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
				</Label>
				<Label fx:id="endTime" alignment="CENTER" prefHeight="15.0" prefWidth="70.0" text="End" textAlignment="CENTER">
					<font>
						<Font name="Open Sans Light Italic" size="10.0" />
					</font>
				</Label>
			</children>
		</VBox>
	</children>
</fx:root>
