<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" styleClass="taskBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="priority" text="Priority" />
      <Label fx:id="index" text="Index" />
      <Label fx:id="title" text="Title" />
      <Label fx:id="recurring" text="Recurring" />
      <Label fx:id="project" text="Project" />
      <Label fx:id="date" text="Date" />
   </children>
</HBox>
